VITE_SUPABASE_URL=https://lmxhbeijgabxjpercteh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteGhiZWlqZ2FieGpwZXJjdGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjE2MDQsImV4cCI6MjA4NTc5NzYwNH0.7lz1TTR-rNsIim-8IOkscPalvOy5Py7rTYUKhNMpgBU
